<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
      <TextView
        android:text="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/NameText" />
      <TextView
          android:text="Create menu"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/DescriptionText" />
      <TextView
          android:text=""
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:text="selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:id="@+id/IsSelected" />
  </LinearLayout>
</LinearLayout>