<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Cook My Food"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="40dip"
        android:layout_marginBottom="20dip" />
    <Button
        android:text="Create menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MainCreateMenu" />
    <Button
        android:text="Live statistic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MainViewStatistic" />
    <Button
        android:text="Week statistic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MainViewWeekStatistic" />
</LinearLayout>