<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Settings"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dip"
        android:textSize="40dip" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">
        <TextView
            android:text="Server host address"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dip" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SettngsHostAddress"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip" />
        <Button
            android:text="Apply"
            android:layout_width="140dip"
            android:layout_height="wrap_content"
            android:id="@+id/SettingsApply"
            android:gravity="center"
            android:layout_gravity="center" />
    </LinearLayout>
</LinearLayout>